<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peL-15-b65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-gy-JTd">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QnW-KO-Jgb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bTy-Qf-zpx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VO5-gy-JTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cwq-TT-o9a"/>
                            <constraint firstItem="VO5-gy-JTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tr2-ix-dKD"/>
                            <constraint firstItem="VO5-gy-JTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPk-Q2-G5e"/>
                            <constraint firstItem="VO5-gy-JTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="nMd-73-nQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" leftItemsSupplementBackButton="YES" id="FF8-fj-fOl"/>
                    <connections>
                        <outlet property="contactTableView" destination="VO5-gy-JTd" id="1h3-C9-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="754"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="3pY-G2-xpK">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="CgK-vI-2x4" customClass="NextViewController" customModule="ContactScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGX-q8-028">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-A8-99y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CgK-vI-2x4" id="ZVq-GD-4ko"/>
                                    <outlet property="delegate" destination="CgK-vI-2x4" id="jOO-i8-bSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnS-sd-xle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnS-sd-xle" firstAttribute="bottom" secondItem="jFb-A8-99y" secondAttribute="bottom" id="YZS-GT-L7H"/>
                            <constraint firstItem="jFb-A8-99y" firstAttribute="leading" secondItem="JnS-sd-xle" secondAttribute="leading" id="ajw-45-Kx3"/>
                            <constraint firstItem="JnS-sd-xle" firstAttribute="trailing" secondItem="jFb-A8-99y" secondAttribute="trailing" id="b7q-mJ-qRO"/>
                            <constraint firstItem="jFb-A8-99y" firstAttribute="top" secondItem="JnS-sd-xle" secondAttribute="top" id="dek-Bz-Fja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView2" destination="jFb-A8-99y" id="U4Z-Q4-RC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-2r-q9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BGs-qX-VDf">
            <objects>
                <tabBarController id="peL-15-b65" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLo-oq-q1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="536-Sz-WeP" kind="relationship" relationship="viewControllers" id="yvJ-PX-RzJ"/>
                        <segue destination="cYL-kD-n1z" kind="relationship" relationship="viewControllers" id="r6o-He-Xdw"/>
                        <segue destination="4Rw-Qy-aKM" kind="relationship" relationship="viewControllers" id="4ez-Zz-dsQ"/>
                        <segue destination="0cp-Vh-LBN" kind="relationship" relationship="viewControllers" id="LSb-8G-oNf"/>
                        <segue destination="37R-v1-iwh" kind="relationship" relationship="viewControllers" id="Idm-8Z-2JE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mn-7y-hNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxy-w3-Nfm">
            <objects>
                <viewController id="CyA-SC-RNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG9-4k-m26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDw-ve-UrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bj8-dB-kZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-Nt-4Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9g-4L-T08">
            <objects>
                <viewController id="kT8-Kq-Hrq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d3-ef-vfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xeu-ra-i0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9x-Cu-vQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-nd-PHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mb-Mj-KlQ">
            <objects>
                <viewController id="QOX-zT-Nrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FP-MS-vN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9fs-kE-iTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsy-pu-fgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-5z-ZgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="733"/>
        </scene>
        <!--contact-->
        <scene sceneID="lv3-ek-jch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rw-Qy-aKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" image="person.fill" catalog="system" id="2rE-aE-zwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xev-nz-hSi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjb-Om-Rcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHB-P5-6Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="54"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="kGX-GS-Izn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37R-v1-iwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" image="phone.down.fill" catalog="system" id="3uz-gh-xMn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HS5-xw-bHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOX-zT-Nrs" kind="relationship" relationship="rootViewController" id="VIY-4R-j9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gd-UI-gNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="54"/>
        </scene>
        <!--Dialpad-->
        <scene sceneID="OXz-K4-3Is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cp-Vh-LBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dialpad" image="keyboard.fill" catalog="system" id="XhP-HX-Gmw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niL-jU-N2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kT8-Kq-Hrq" kind="relationship" relationship="rootViewController" id="WgY-58-99N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdX-Dv-dqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="36"/>
        </scene>
        <!--favorite-->
        <scene sceneID="61C-ag-85T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="536-Sz-WeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="star.fill" catalog="system" id="Own-Vd-M0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kma-gL-neT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyA-SC-RNp" kind="relationship" relationship="rootViewController" id="Ylc-ev-ytF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tF-Uy-KUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="21"/>
        </scene>
        <!--Recent-->
        <scene sceneID="T1E-qN-Yvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYL-kD-n1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="clock.fill" catalog="system" id="dc7-uH-f8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKw-AN-INs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHY-DM-O70" kind="relationship" relationship="rootViewController" id="Jgz-Ji-1go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsY-TF-632" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cri-DK-RHq">
            <objects>
                <viewController id="cHY-DM-O70" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4or-uB-qSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXA-Gp-CMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIS-51-cR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auD-Ur-tVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="keyboard.fill" catalog="system" width="128" height="79"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.down.fill" catalog="system" width="128" height="52"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
